[gd_scene load_steps=20 format=3 uid="uid://8x73fk33ef7q"]

[ext_resource type="Script" uid="uid://dkp25tw85dfvt" path="res://scripts/Player3D.gd" id="1_c1b6t"]
[ext_resource type="PackedScene" uid="uid://cw5p7xwl2a5e2" path="res://scenes/weapons/Gun.tscn" id="2_h7hwo"]
[ext_resource type="AudioStream" uid="uid://jn726jqho75u" path="res://assets/sounds/Tiro.mp3" id="3_x1x4e"]
[ext_resource type="PackedScene" uid="uid://rx1nv1har565" path="res://scenes/ui/HUD3D.tscn" id="4_f5iw0"]
[ext_resource type="PackedScene" uid="uid://0b0i0shhwxsa" path="res://scenes/entities/Enemy3D.tscn" id="5_yqoid"]
[ext_resource type="PackedScene" uid="uid://tdrjyqkoas3j" path="res://scenes/items/Coin3D.tscn" id="6_cdmny"]
[ext_resource type="PackedScene" uid="uid://b0e8evocw007p" path="res://scenes/managers/LevelGenerator.tscn" id="7_qbi20"]
[ext_resource type="PackedScene" uid="uid://cdups5db52mj6" path="res://scenes/managers/LevelManager.tscn" id="8_31df0"]
[ext_resource type="PackedScene" uid="uid://cgmx0a8enjosy" path="res://scenes/environment/obstacles/Obstacle_Cube.tscn" id="8_yesk8"]
[ext_resource type="PackedScene" uid="uid://d08mkupfy37ht" path="res://scenes/environment/SpawnPoint.tscn" id="9_btwki"]
[ext_resource type="PackedScene" uid="uid://bp1g5riccf04f" path="res://scenes/managers/SpawnManager.tscn" id="9_yesk8"]
[ext_resource type="PackedScene" uid="uid://cd1u7wuyjv4ne" path="res://scenes/managers/UpgradeSystem.tscn" id="10_btwki"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ykbsd"]
albedo_color = Color(0.90588236, 0.29803923, 0.23529412, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_3rcmi"]
material = SubResource("StandardMaterial3D_ykbsd")
top_radius = 1.0
bottom_radius = 1.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_0ymf6"]
radius = 1.0

[sub_resource type="Environment" id="Environment_0ymf6"]
background_mode = 1
background_color = Color(0.4, 0.4, 0.4, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ce3jd"]
albedo_color = Color(0.39215687, 0.3529412, 1, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_30yyk"]
material = SubResource("StandardMaterial3D_ce3jd")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ce3jd"]

[node name="Level1_3D" type="Node3D"]

[node name="Obstacle1" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obstacle1"]
mesh = SubResource("CylinderMesh_3rcmi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obstacle1"]
shape = SubResource("CylinderShape3D_0ymf6")

[node name="Obstacle2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.89866257, 1, 4.850562)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obstacle2"]
mesh = SubResource("CylinderMesh_3rcmi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obstacle2"]
shape = SubResource("CylinderShape3D_0ymf6")

[node name="Obstacle3" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5007763, 1, -5.0292234)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obstacle3"]
mesh = SubResource("CylinderMesh_3rcmi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obstacle3"]
shape = SubResource("CylinderShape3D_0ymf6")

[node name="Obstacle4" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5007763, 3.0319118, -5.0292234)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obstacle4"]
mesh = SubResource("CylinderMesh_3rcmi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obstacle4"]
shape = SubResource("CylinderShape3D_0ymf6")

[node name="Obstacle5" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5007763, 3.0319118, 5.791157)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obstacle5"]
mesh = SubResource("CylinderMesh_3rcmi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obstacle5"]
shape = SubResource("CylinderShape3D_0ymf6")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.70710677, 0.49999997, -0.49999997, 0, 0.70710677, 0.70710677, 0.70710677, -0.49999997, 0.49999997, 10, 5, 0)
light_energy = 1.2
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0ymf6")

[node name="LevelManager" parent="." instance=ExtResource("8_31df0")]

[node name="LevelGenerator" parent="LevelManager" instance=ExtResource("7_qbi20")]
enemy_scene = ExtResource("5_yqoid")
coin_scene = ExtResource("6_cdmny")
obstacle_scene = ExtResource("8_yesk8")
spawn_point_scene = ExtResource("9_btwki")
level_size = 100.0

[node name="UILayer" type="CanvasLayer" parent="LevelManager"]

[node name="HUD3D" parent="LevelManager/UILayer" instance=ExtResource("4_f5iw0")]

[node name="Player3D" type="CharacterBody3D" parent="LevelManager" groups=["player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2643932, 0)
script = ExtResource("1_c1b6t")

[node name="MeshInstance3D" type="MeshInstance3D" parent="LevelManager/Player3D"]
mesh = SubResource("CapsuleMesh_30yyk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="LevelManager/Player3D"]
shape = SubResource("CapsuleShape3D_ce3jd")

[node name="PlayerCamera" type="Camera3D" parent="LevelManager/Player3D"]
transform = Transform3D(1, 0, 0, 0, 0.9848077, 0.17364818, 0, -0.17364818, 0.9848077, 1.5, 1, 3)
current = true

[node name="WeaponHolder" type="Node3D" parent="LevelManager/Player3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, -0.2, -0.3)

[node name="Gun" parent="LevelManager/Player3D/WeaponHolder" instance=ExtResource("2_h7hwo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, 0.5, 0.5)

[node name="ShootSound" type="AudioStreamPlayer3D" parent="LevelManager/Player3D"]
stream = ExtResource("3_x1x4e")

[node name="UpgradeSystem" parent="LevelManager" instance=ExtResource("10_btwki")]

[node name="SpawnManager" parent="LevelManager" instance=ExtResource("9_yesk8")]
