[gd_scene load_steps=3 format=3 uid="uid://b6i0mqph78rfn"]

[sub_resource type="SphereMesh" id="SphereMesh_6o607"]

[sub_resource type="SphereShape3D" id="SphereShape3D_01q0j"]

[node name="Obstacle_Sphere" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_6o607")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_01q0j")
