[gd_scene load_steps=4 format=3 uid="uid://cgmx0a8enjosy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kn32i"]
albedo_color = Color(0.49803922, 0.54901963, 0.5529412, 1)

[sub_resource type="BoxMesh" id="BoxMesh_r3ahx"]
material = SubResource("StandardMaterial3D_kn32i")

[sub_resource type="BoxShape3D" id="BoxShape3D_0brh3"]

[node name="Obstacle_Cube" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_r3ahx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_0brh3")
