[gd_scene load_steps=2 format=3 uid="uid://rx1nv1har565"]

[ext_resource type="Script" uid="uid://bgs1yrjjydlwe" path="res://scripts/HUD3D.gd" id="1_ee7t6"]

[node name="HUD3D" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ee7t6")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_direction = 3
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="LevelLabel" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "NÍVEL: 1"

[node name="LivesLabel" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "VIDAS: 3"

[node name="TimerLabel" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "TEMPO: 120"

[node name="DifficultyLabel" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "DIFICULDADE: NORMAL"
