[gd_scene load_steps=2 format=3 uid="uid://cw5p7xwl2a5e2"]

[ext_resource type="PackedScene" uid="uid://cb8jr01qwuq0h" path="res://assets/models/gum.fbx" id="1_x3s45"]

[node name="Gun" type="Node3D"]

[node name="gum" parent="." instance=ExtResource("1_x3s45")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
